# SUSE-OAA-APP

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.MD  SECURITY.md  analyze_course_api.py  build.gradle.kts  gradle.properties  jwgl.suse.edu.cn-学业情况.har  parse_har.py  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.2-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.2-commonMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.2-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.2-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.2-commonMain-nS0FRw.klib  androidx.lifecycle-lifecycle-common-2.8.7-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.7-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  com.fleeksoft.charset-charset-0.0.5-appleMain-i9MqHQ.klib  com.fleeksoft.charset-charset-0.0.5-commonMain-FICCFA.klib  com.fleeksoft.charset-charset-0.0.5-nonJvmMain-FICCFA.klib  com.fleeksoft.io-io-core-0.0.5-commonMain-KuSkcw.klib  com.fleeksoft.io-io-core-0.0.5-nonJvmMain-KuSkcw.klib  com.fleeksoft.ksoup-ksoup-0.1.9-appleMain-L7b6yQ.klib  com.fleeksoft.ksoup-ksoup-0.1.9-commonMain-iF--LA.klib  com.fleeksoft.ksoup-ksoup-0.2.5-appleMain-SC9ONw.klib  com.fleeksoft.ksoup-ksoup-0.2.5-commonMain-64Jp2Q.klib  com.fleeksoft.ksoup-ksoup-engine-common-0.1.9-commonMain-hhftuw.klib  com.fleeksoft.ksoup-ksoup-engine-kotlinx-0.1.9-commonMain-zrGUCw.klib  com.mikepenz-multiplatform-markdown-renderer-0.28.0-commonMain-28WEjQ.klib  com.mikepenz-multiplatform-markdown-renderer-m3-0.28.0-commonMain-l3121w.klib  dev.whyoleg.cryptography-cryptography-bigint-0.4.0-commonMain-Pik1Sw.klib  dev.whyoleg.cryptography-cryptography-bigint-0.4.0-nativeAndWasmWasiMain-Pik1Sw.klib  dev.whyoleg.cryptography-cryptography-core-0.4.0-commonMain-cKyOfg.klib  dev.whyoleg.cryptography-cryptography-core-0.4.0-nonJvmMain-cKyOfg.klib  dev.whyoleg.cryptography-cryptography-provider-apple-0.4.0-commonMain-QUOnnw.klib  dev.whyoleg.cryptography-cryptography-provider-base-0.4.0-commonMain-vT7icA.klib  dev.whyoleg.cryptography-cryptography-random-0.4.0-appleMain-4tNcmw.klib  dev.whyoleg.cryptography-cryptography-random-0.4.0-commonMain-103XbA.klib  dev.whyoleg.cryptography-cryptography-serialization-asn1-0.4.0-commonMain-wYwIbQ.klib  dev.whyoleg.cryptography-cryptography-serialization-asn1-modules-0.4.0-commonMain-pLy3Cw.klib  dev.whyoleg.cryptography-cryptography-serialization-pem-0.4.0-commonMain-q_mbJg.klib  io.ktor-ktor-client-auth-3.0.2-commonMain-CkCqYQ.klib
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suseoaa/projectoaa/: MainActivity.kt
app/src/main/java/com/suseoaa/projectoaa/app/: AppNavHost.kt  MainActivity.kt  MainViewModel.kt  OaaApplication.kt
app/src/main/java/com/suseoaa/projectoaa/core/dataStore/: TokenManager.kt
app/src/main/java/com/suseoaa/projectoaa/core/database/: AppDatabase.kt
app/src/main/java/com/suseoaa/projectoaa/core/di/: DatabaseModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: README_DDDDOCR.md  charsets_old.json
composeApp/src/androidMain/kotlin/com/suseoaa/projectoaa/: MainActivity.kt  OaaApplication.kt
composeApp/src/androidMain/kotlin/com/suseoaa/projectoaa/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/suseoaa/projectoaa/util/: CaptchaOcrRecognizer.kt  CheckinRSAEncryptor.android.kt  DdddOcrRecognizer.kt  PlatformBackHandler.android.kt  PlatformCaptchaOcr.android.kt  PlatformImageUtils.android.kt  PlatformUtils.android.kt  RSAEncryptor.android.kt  ToastHandler.android.kt
composeApp/src/commonMain/kotlin/com/suseoaa/projectoaa/: App.kt
composeApp/src/commonMain/kotlin/com/suseoaa/projectoaa/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/suseoaa/projectoaa/presentation/: MainViewModel.kt  RecruitmentViewModel.kt
composeApp/src/commonMain/kotlin/com/suseoaa/projectoaa/util/: CheckinRSAEncryptor.kt  CountDays.kt  HtmlParser.kt  PlatformBackHandler.kt  PlatformCaptchaOcr.kt  PlatformImageUtils.kt  PlatformUtils.kt  RSAEncryptor.kt  ToastHandler.kt  ToastManager.kt
composeApp/src/commonMain/sqldelight/com/suseoaa/projectoaa/database/: CheckinAccount.sq  ClassTime.sq  Course.sq  CourseAccount.sq  DegreeCourse.sq  ExamCache.sq  Grade.sq  MessageCache.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
composeApp/src/iosMain/kotlin/com/suseoaa/projectoaa/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/suseoaa/projectoaa/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/suseoaa/projectoaa/util/: CheckinRSAEncryptor.ios.kt  PlatformBackHandler.ios.kt  PlatformCaptchaOcr.ios.kt  PlatformImageUtils.ios.kt  PlatformUtils.ios.kt  RSAEncryptor.ios.kt  ToastHandler.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CaptchaOCR.swift  CaptchaOCRBridge.h  CaptchaOCRBridge.m  ContentView.swift  DdddOcrRecognizer.swift  Info.plist  charsets_old.json  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vincent.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/vincent.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
(+289 files in other folders)
